# InTheOffice

./: .gitignore  InTheOfficeBot.sln  readme.md
.ansible/: main.yml
.ansible/deploy_service/tasks/: main.yml
.ansible/docker_restart/tasks/: main.yml
.ansible/git_pull/tasks/: main.yml
.docker/: Dockerfile
.github/workflows/: main.yml
InTheOfficeBot/: -1001725772966.json  0.json  Bot.cs  InTheOfficeBot.csproj  NuGet.Config  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  botdatabase.db  botdatabase.db-shm  botdatabase.db-wal
InTheOfficeBot/.ansible/: main.yml
InTheOfficeBot/.ansible/docker_restart/tasks/: main.yml
InTheOfficeBot/.docker/: dockerfile
InTheOfficeBot/.github/workflows/: main.yml
InTheOfficeBot/Data/: botdatabase.db
InTheOfficeBot/Helpers/: BotHelpers.cs  Helpers.cs  MessageHelpers.cs
InTheOfficeBot/Migrations/: 20240824182102_Initial.Designer.cs  20240824182102_Initial.cs  20240824192145_Initial.Designer.cs  20240824202650_AutoincrementId.Designer.cs  20240824202650_AutoincrementId.cs  20240827164947_UpdatedAtAdded.Designer.cs  20240827164947_UpdatedAtAdded.cs  20240827174616_Init.Designer.cs  20240827174616_Init.cs  20241119224245_FirstName.Designer.cs  20241119224245_FirstName.cs  20241201182803_AddChatAndUser.Designer.cs  20241201182803_AddChatAndUser.cs  20241203210031_AddChatAdmins.Designer.cs  20241203210031_AddChatAdmins.cs  20241203214906_AdminIds.Designer.cs  20241203214906_AdminIds.cs  20241222184936_ChatIdLong.Designer.cs  20241222184936_ChatIdLong.cs  20241226190533_ChatDaysOff.Designer.cs  20241226190533_ChatDaysOff.cs  ContextModelSnapshot.cs  SqLiteContextModelSnapshot.cs
InTheOfficeBot/Models/: Answer.cs  BotConfiguration.cs  Button.cs  Chat.cs  User.cs  WeekDays.cs
InTheOfficeBot/Properties/: launchSettings.json
InTheOfficeBot/Repository/: AnswerRepository.cs  AnswersRepository.cs  Context.cs  Helper.cs  IRepository.cs  Repository.cs  SqLiteContext.cs
